*** Settings ***
Resource    ../../data/appium_common.robot
#############
Resource    ../keywords/login_keywords.robot
Resource    ../keywords/order_keywords.robot
Resource    ../../keywords/login_keywords.robot
Resource    ../../keywords/order_keywords.robot
#############
Resource    ../locators/loginScreen_locators.robot
Resource    ../locators/mainscreen_locators.robot
Resource    ../locators/accountDetails_locators.robot
Resource    ../locators/productWareHouse_locators.robot
Resource    ../locators/orderscreen_locators.robot
Resource    ../../locators/mainscreen_locators.robot
Resource    ../../locators/accountDetails_locators.robot
Resource    ../../locators/productWareHouse_locators.robot
Resource    ../../locators/orderscreen_locators.robot
#############
Resource    ../common/Elements_common.robot
Resource    ../../common/appium_common.robot
Resource    ../../common/Elements_common.robot
